# JqlApi

./: README.md  pom.xml
src/main/java/com/dawnflyc/jqlapi/: Curd.java  ParamHandle.java  PreParamGenerator.java  PreParamManage.java  Sql.java  StringUtils.java
src/main/java/com/dawnflyc/jqlapi/config/: Config.java  ConfigManage.java  DefaultConfig.java
src/main/java/com/dawnflyc/jqlapi/service/: AbstractSql.java  Where.java  WhereSql.java
src/main/java/com/dawnflyc/jqlapi/service/crud/: DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
src/main/java/com/dawnflyc/jqlapi/sql/: IJqlImpl.java  IPreParamManage.java  IPreParamManageFactory.java  ISqlHandle.java  SqlHelper.java
